# do NOT add local_settings.py to git, it's supposed to contain local
# deployment specific settings probably including
# SENSITIVE INFORMATION like PASSWORDS

DEBUG = True

# Make these unique, and don't share it with anybody.
SECRET_KEY = "<paste output from python uuid command here>"
NEVERCACHE_KEY = "<paste different output from python uuid command here>"

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": "glcw.db",
        # Below not used with sqlite3.
        "USER": "",
        "PASSWORD": "",
        "HOST": "",
        "PORT": "",
    }
}

CWM_LAYER_0 = (
    "http://<path to esri gis server>" 
)

EMAIL_HOST = '<smtp.gmail.com>'
EMAIL_PORT = 587
EMAIL_HOST_USER = '<user@example.com>'
EMAIL_HOST_PASSWORD = '<password>'
EMAIL_USE_TLS = True
SERVER_EMAIL = '<user@example.com>'
